[gd_scene load_steps=4 format=3 uid="uid://c00188qv8ae5p"]

[ext_resource type="Script" uid="uid://ctktd0kas4k5r" path="res://scenes/player/Player.cs" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://dplswjy66old2" path="res://graphics/player/player.png" id="1_wr5hl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfjak"]
radius = 69.0
height = 138.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gfjak")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(37, 1)
rotation = 1.5708
texture = ExtResource("1_wr5hl")

[node name="TimerLaser" type="Timer" parent="."]
wait_time = 0.5

[node name="TimerGrenade" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gfjak")

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(131, 21)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(128, 11)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 32)

[connection signal="timeout" from="TimerLaser" to="." method="OnTimerLaserTimeout"]
[connection signal="timeout" from="TimerGrenade" to="." method="OnTimerGrenadeTimeout"]
