[gd_scene load_steps=4 format=3 uid="uid://c2i6m5qjdfndf"]

[ext_resource type="Script" uid="uid://b8faid766516t" path="res://scenes/levels/Level.cs" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://ccffqn6cfw3v8" path="res://scenes/objects/gate.tscn" id="2_b2cq8"]
[ext_resource type="PackedScene" uid="uid://c00188qv8ae5p" path="res://scenes/player/Player.tscn" id="4_xb4v1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Gate" parent="." instance=ExtResource("2_b2cq8")]
position = Vector2(516, -550)

[node name="Player" parent="." instance=ExtResource("4_xb4v1")]
position = Vector2(571, 426)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="PlayerEnteredGate" from="Gate" to="." method="OnGatePlayerEnteredGate"]
[connection signal="OnGrenade" from="Player" to="." method="OnPlayerOnGrenade"]
[connection signal="OnLaser" from="Player" to="." method="OnPlayerOnLaser"]
