[gd_scene load_steps=5 format=3 uid="uid://dsfkhpsh2bsyl"]

[ext_resource type="Texture2D" uid="uid://timaeuch18pd" path="res://graphics/objects/bed.png" id="1_g5a0r"]
[ext_resource type="Texture2D" uid="uid://b7jybvffyqf0m" path="res://graphics/objects/pillow_large.png" id="2_ahlc3"]
[ext_resource type="Texture2D" uid="uid://coa566hsu4isu" path="res://graphics/objects/pillow_small.png" id="3_41ex3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5a0r"]
size = Vector2(311.663, 183.127)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_g5a0r")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(-1, 118)
rotation = 1.5708
texture = ExtResource("3_41ex3")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(227, -7)
texture = ExtResource("2_ahlc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.015, 2.015)
shape = SubResource("RectangleShape2D_g5a0r")
