[gd_scene load_steps=5 format=3 uid="uid://cyciv1ymjii0w"]

[ext_resource type="Texture2D" uid="uid://bm0wxx2jhvyif" path="res://graphics/objects/light.png" id="1_0rnfg"]
[ext_resource type="Texture2D" uid="uid://cisox6yixi1qj" path="res://graphics/lights/textures/circle.png" id="2_1uh05"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uh05"]
radius = 18.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1uh05"]
polygon = PackedVector2Array(-77, 13, -83, 14, -88, 13, -95, 11, -99, 1, -98, -7, -94, -12, -87, -16, -76, -17, -50, -18, 84, -17, 93, -13, 98, -7, 99, 1, 98, 10, 90, 14, 78, 16, 73, 16, 73, 10, 73, 3, 73, -5, 68, -10, -69, -11, -76, -6)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1uh05")

[node name="Light" type="Sprite2D" parent="."]
texture = ExtResource("1_0rnfg")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.227451, 1, 1, 1)
energy = 2.0
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("2_1uh05")
texture_scale = 3.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1uh05")
